<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW 12 Clock</title>
    <style>
        body {
            background-color: #3c3939;
        }
        .container {
            width: 90%;
            height: 200px;
            font-family: 'Orbitron', sans-serif;
            color: #7faac5;
            margin: 20px auto;
            padding: 25px;
            text-align: center;
            font-size: 40px;
            background: #302f2f;
            border: 2px solid #7faac5;
            border-radius: 30px;
        }
        .bottom, .middle {
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            justify-content: space-around;
        }
        .upper {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .count, .timer {
            width: 50%;
        }
        button {
            font-size: 16px;
            border: none;
            background-color: #7faac5;
            color: #302f2f;
            width: 70px;
            height: 35px;
            justify-content: space-between;
            transition: 0.2s;
            border-radius: 40px;
        }
        h1, h2, h3, h4, h5 {
            margin: 15px;
        }
        .stopwatch {
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding-bottom: 10px;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Cousine&family=Kantumruy+Pro:ital,wght@0,200;1,200&family=Outfit:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="upper container" id="clock">
            <h5 class="dateBlock" id="date"></h5>
            <h1 class="hourBlock" id="time"></h1>
        </div>
        <div class="middle container" id="speedometer">
            <div class="speed count">
                <div class="stopwatch">
                    <span id="stopwatchTime">00:00:00:000</span>
                </div>
                <div class="speedBtns">
                    <h4 id="speed"></h4>
                    <button id="startSw" onclick="startStopwatch();">Start</button>
                    <button id="loopSw" onclick="loopStopwatch();">Loop</button>
                    <button id="stopSw" onclick="stopStopwatch();">Stop</button>
                    <button id="resetSw" onclick="resetStopwatch();">Reset</button>
                </div>
            </div>
            <div class="loop count">
                <div class="loopList">
                    <span id="loopItem"></span>
                </div>
            </div>
        </div>
        <div class="bottom container" id="timer">
            <div class="choose timer">
                <div class="timerSet">
                    <h1 id="timerSet">00</h1>
                </div>
                <button id="minPlus" onclick="minutesPlus();">+</button>
                <button id="minMinus" onclick="minutesMinus();">-</button>
            </div>
            <div class="countdown timer">
                <div class="timerClock">
                    <h1 id="timerTime">00:00</h1>
                </div>
                <div class="timerBtns">
                    <button id="startTimer" onclick="startTimer();">Start</button>
                    <button id="stopTimer" onclick="stopTimer();">Stop</button>
                    <button id="resetTimer" onclick="resetTimer();">Reset</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        const getById = (value) => document.getElementById(value);
        const setTime = () => {
            const currentDate = new Date();
            const cd = new Date();
            getById('date').innerText = `${currentDate.getDate()}.${currentDate.getMonth() + 1}.${currentDate.getFullYear()}`;
            let hours = cd.getHours().toString().padStart(2, 0);
            let minutes = cd.getMinutes() < 10 ? `0${cd.getMinutes()}` : cd.getMinutes();
            let seconds = cd.getSeconds().toString().padStart(2, 0);
            getById('time').innerText = `${hours} : ${minutes} : ${seconds}`;
        }
        setInterval(setTime, 1000);

        // Stopwatch
        const stopwatchCounter = () => {
            const stopwatchTime = getById('stopwatchTime').innerText;
            let [hours, minutes, seconds, milliseconds] = stopwatchTime.split(':').map(Number);
            milliseconds += 10;
            if (milliseconds >= 1000) {
                milliseconds = 0;
                seconds++;
                if (seconds == 60) {
                    seconds = 0;
                    minutes++;
                    if (minutes == 60) {
                        minutes = 0;
                        hours++;
                    }
                }
            }
            getById('stopwatchTime').innerText = `${hours.toString().padStart(2, 0)}:${minutes.toString().padStart(2, 0)}:${seconds.toString().padStart(2, 0)}:${milliseconds.toString().padStart(3, 0)}`;
        }
        let startStopwatchID;
        const startStopwatch = () => {
            startStopwatchID = setInterval(stopwatchCounter, 10);
        }
        const stopStopwatch = () => {
            clearInterval(startStopwatchID);
        }
        const resetStopwatch = () => {
            getById('stopwatchTime').innerText = '00:00:00:000';
            getById('loopItem').innerText = "";
        }
        const loopStopwatch = () => {
            getById('loopItem').innerText += `\n${getById('stopwatchTime').innerText}`;
        }

        // Timer
        const minutesPlus = () => {
            getById('timerSet').innerText++;
        }
        const minutesMinus = () => {
            getById('timerSet').innerText--;
            if (getById('timerSet').innerText < 0) {
                getById('timerSet').innerText = "0";
            }
        }
        let startTimerID;
        const startTimerCountdown = () => {
            let timerTime = getById('timerTime').innerText;
            let [minutes, seconds] = timerTime.split(':').map(Number);
            if (minutes == 0 && seconds == 0) {
                clearInterval(startTimerID);
                return;
            }
            if (seconds == 0) {
                seconds = 60;
                minutes--;
            }
            seconds--;
            getById('timerTime').innerText = `${minutes.toString().padStart(2, 0)}:${seconds.toString().padStart(2, 0)}`;
        }
        const startTimer = () => {
            if (getById('timerTime').innerText == "00:00") {
                getById('timerTime').innerText = `${getById('timerSet').innerText.padStart(2, 0)}:00`;
            } else {
                getById('timerTime').innerText = `${getById('timerTime').innerText}`;
            }
            startTimerID = setInterval(startTimerCountdown, 1000);
        }
        const stopTimer = () => {
            clearInterval(startTimerID);
        }
        const resetTimer = () => {
            getById('timerTime').innerText = '00:00';
        }
    </script>
</body>
</html>
